# RandomImage

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jay/randomimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/randomimage/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/jay/randomimage/model/: Exif.kt  ImageResponse.kt  Links.kt  LinksX.kt  Location.kt  Position.kt  Response.kt  Urls.kt  User.kt
app/src/main/java/com/jay/randomimage/network/: NetworkApi.kt  NetworkInterceptor.kt  NetworkInterface.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml  shimmer_item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/randomimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
